{
    "name": "BlueOyster.stores-unity",
    "rootNamespace": "",
    "references": [
        "GUID:e945f39cb4e13435d8093afe6bb554d8",
        "GUID:0e550d36e47ab4532a66878f08b4bb75"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}